# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1745138841,,"q"
:wq
|2,0,1745138789,,"wq"
:q!
|2,0,1745038099,,"q!"
:OrgExportToPDF
|2,0,1745038066,,"OrgExportToPDF"
:PlugInstall
|2,0,1745037860,,"PlugInstall"
:NERDTreeToggle
|2,0,1745036321,,"NERDTreeToggle"
:!
|2,0,1745012054,,"!"
:w
|2,0,1741382965,,"w"

# Search String History (newest to oldest):
? @$
|2,1,1741130496,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	
	# =================================================================
	or() {
	  cd ~/OneDrive && ranger
	}
	# =================================================================
|3,0,0,0,6,0,1745138502,"","# =================================================================","or() {","  cd ~/OneDrive && ranger","}","# ================================================================="
""1	LINE	0
	set number                " Show line numbers
|3,1,1,1,1,0,1745138786,"set number                \" Show line numbers"
"2	LINE	0
	set relativenumber        " Relative line numbers
|3,0,2,1,1,0,1745138672,"set relativenumber        \" Relative line numbers"
"3	LINE	0
	function or
|3,0,3,1,1,0,1745138650,"function or"
"4	LINE	0
	    cd ~/OneDrive  # or wherever your OneDrive folder actually is
|3,0,4,1,1,0,1745138650,"    cd ~/OneDrive  # or wherever your OneDrive folder actually is"
"5	LINE	0
	    ranger
|3,0,5,1,1,0,1745138649,"    ranger"
"6	LINE	0
	end
|3,0,6,1,1,0,1745138648,"end"
"7	LINE	0
	  \ { 'type': 'files',     'header': ['   Recent Files'] },
|3,0,7,1,1,0,1745037384,"  \\ { 'type': 'files',     'header': ['   Recent Files'] },"
"8	LINE	0
	  \ { 'type': 'sessions',  'header': ['   Sessions'] },
|3,0,8,1,1,0,1745037384,"  \\ { 'type': 'sessions',  'header': ['   Sessions'] },"
"9	LINE	0
	let g:startify_lists = [
|3,0,9,1,1,0,1745037383,"let g:startify_lists = ["
"-	CHAR	0
	
	" 当关闭最后一个文件窗口时，自动退出 Vim（避免只剩 NERDTree）
	autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
	
|3,0,36,0,4,0,1745036511,"","\" 当关闭最后一个文件窗口时，自动退出 Vim（避免只剩 NERDTree）","autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif",""

# File marks:
'0  4  0  ~/NERD_tree_tab_1
|4,48,4,0,1745138841,"~/NERD_tree_tab_1"
'1  51  0  ~/.vimrc
|4,49,51,0,1745138807,"~/.vimrc"
'2  51  0  ~/.vimrc
|4,50,51,0,1745138807,"~/.vimrc"
'3  42  0  ~/NERD_tree_tab_1
|4,51,42,0,1745138789,"~/NERD_tree_tab_1"
'4  23  0  ~/NERD_tree_tab_1
|4,52,23,0,1745138789,"~/NERD_tree_tab_1"
'5  23  0  ~/NERD_tree_tab_1
|4,53,23,0,1745138789,"~/NERD_tree_tab_1"
'6  4  0  ~/NERD_tree_tab_1
|4,54,4,0,1745138789,"~/NERD_tree_tab_1"
'7  80  0  ~/NERD_tree_tab_1
|4,55,80,0,1745138675,"~/NERD_tree_tab_1"
'8  61  0  ~/NERD_tree_tab_1
|4,56,61,0,1745138675,"~/NERD_tree_tab_1"
'9  61  0  ~/NERD_tree_tab_1
|4,57,61,0,1745138675,"~/NERD_tree_tab_1"

# Jumplist (newest first):
-'  4  0  ~/NERD_tree_tab_1
|4,39,4,0,1745138841,"~/NERD_tree_tab_1"
-'  20  2  ~/NERD_tree_tab_1
|4,39,20,2,1745138815,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138815,"~/NERD_tree_tab_1"
-'  51  0  ~/.vimrc
|4,39,51,0,1745138807,"~/.vimrc"
-'  23  0  ~/NERD_tree_tab_1
|4,39,23,0,1745138789,"~/NERD_tree_tab_1"
-'  4  0  ~/NERD_tree_tab_1
|4,39,4,0,1745138789,"~/NERD_tree_tab_1"
-'  39  2  ~/NERD_tree_tab_1
|4,39,39,2,1745138704,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138704,"~/NERD_tree_tab_1"
-'  20  2  ~/NERD_tree_tab_1
|4,39,20,2,1745138704,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138704,"~/NERD_tree_tab_1"
-'  52  0  ~/.vimrc
|4,39,52,0,1745138677,"~/.vimrc"
-'  52  0  ~/.vimrc
|4,39,52,0,1745138677,"~/.vimrc"
-'  42  0  ~/NERD_tree_tab_1
|4,39,42,0,1745138675,"~/NERD_tree_tab_1"
-'  23  0  ~/NERD_tree_tab_1
|4,39,23,0,1745138675,"~/NERD_tree_tab_1"
-'  4  0  ~/NERD_tree_tab_1
|4,39,4,0,1745138675,"~/NERD_tree_tab_1"
-'  58  2  ~/NERD_tree_tab_1
|4,39,58,2,1745138660,"~/NERD_tree_tab_1"
-'  39  2  ~/NERD_tree_tab_1
|4,39,39,2,1745138660,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138660,"~/NERD_tree_tab_1"
-'  20  2  ~/NERD_tree_tab_1
|4,39,20,2,1745138660,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138660,"~/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138653,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138653,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138653,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138653,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138644,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138584,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138584,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138584,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/.config/fish/NERD_tree_tab_1
|4,39,4,0,1745138584,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  9  2  ~/.config/fish/NERD_tree_tab_1
|4,39,9,2,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  1  0  ~/.config/fish/NERD_tree_tab_1
|4,39,1,0,1745138517,"~/.config/fish/NERD_tree_tab_1"
-'  4  0  ~/NERD_tree_tab_1
|4,39,4,0,1745138506,"~/NERD_tree_tab_1"
-'  20  2  ~/NERD_tree_tab_1
|4,39,20,2,1745138466,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138466,"~/NERD_tree_tab_1"
-'  4  0  ~/NERD_tree_tab_1
|4,39,4,0,1745138417,"~/NERD_tree_tab_1"
-'  20  2  ~/NERD_tree_tab_1
|4,39,20,2,1745138407,"~/NERD_tree_tab_1"
-'  1  0  ~/NERD_tree_tab_1
|4,39,1,0,1745138407,"~/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038146,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038146,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038146,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038146,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038137,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038099,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038099,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038099,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038099,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038084,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038080,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038080,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038080,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038080,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038077,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038073,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038073,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038073,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038073,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  8  2  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,8,2,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  1  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,1,0,1745038071,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038070,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"
-'  4  0  ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
|4,39,4,0,1745038070,"~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1745138830	0
	"	53	0
	^	22	22
	.	51	0
	+	142	26
	+	51	0
	+	33	0
	+	25	27
	+	24	13
	+	32	15
	+	34	0
	+	12	0
	+	3	27
	+	2	15
	+	11	38
	+	23	124
	+	24	0
	+	45	39
	+	47	56
	+	47	0
	+	32	0
	+	30	0
	+	17	27
	+	16	14
	+	22	21
	+	51	0

> ~/NERD_tree_tab_1
	*	1745138815	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/fish/config.fish
	*	1745138652	0
	"	8	0
	^	7	0
	.	8	0
	+	4	8
	+	8	3
	+	9	0
	+	6	3
	+	8	0

> ~/.config/fish/NERD_tree_tab_1
	*	1745138644	0
	"	4	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1745138504	0
	"	20	0
	^	26	16
	.	27	0
	+	29	7
	+	1	0
	+	31	28
	+	27	0
	+	19	29
	+	6	0
	+	7	29
	+	27	64
	+	2	0
	+	1	1
	+	2	1
	+	3	1
	+	27	1
	+	19	29
	+	27	0
	+	12	0
	+	27	0
	+	23	14
	+	27	0

> /private/etc/shells
	*	1745138416	0
	"	12	21
	^	12	22
	.	12	21
	+	12	21

> ~/Library/CloudStorage/OneDrive-个人/Documents/orgtest.org
	*	1745038145	0
	"	37	8
	^	105	13
	.	105	12
	+	105	12

> ~/Library/CloudStorage/OneDrive-个人/Documents/NERD_tree_tab_1
	*	1745038136	0
	"	4	0
	.	1	0
	+	1	0

> ~/Library/CloudStorage/OneDrive-个人/Documents/orgtest.rog
	*	1745038097	0
	"	1	0

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/文科/科幻/ScienceFictionCollection/003 - Isaac Asimov(艾萨克·阿西莫夫)/一只下金蛋的鹅.txt
	*	1745037088	0
	"	95	0

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/文科/科幻/ScienceFictionCollection/003 - Isaac Asimov(艾萨克·阿西莫夫)/NERD_tree_tab_1
	*	1745037083	0
	"	4	0
	.	1	0
	+	1	0

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/文科/科幻/ScienceFictionCollection/003 - Isaac Asimov(艾萨克·阿西莫夫)/九个明天.txt
	*	1745036870	0
	"	120	3

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/大纲.md
	*	1745036546	0
	"	6	0
	^	6	0
	.	5	13
	+	11	7
	+	9	4
	+	5	13

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/NERD_tree_tab_1
	*	1745036545	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/ranger/plugins/ranger_devicons/devicons.py
	*	1745034488	0
	"	10	42
	^	10	43
	.	11	0
	+	10	43
	+	11	0

> ~/.config/ranger/rc.conf
	*	1745034414	0
	"	8	0
	.	9	0
	+	1	16
	+	2	20
	+	2	43
	+	9	0
	+	3	33
	+	9	0
	+	7	41
	+	9	0

> ~/Library/CloudStorage/OneDrive-个人/Projects/1U Boosters/README.md
	*	1745015233	0
	"	8	10
	^	8	11
	.	8	10
	+	8	10

> ~/Library/CloudStorage/OneDrive-个人/Projects/EMG PowerRack/README.md
	*	1745014856	0
	"	1	65
	^	1	66
	.	1	65
	+	1	65

> ~/Library/CloudStorage/OneDrive-个人/文档/Tools.txt
	*	1745014177	0
	"	3	4
	^	3	5
	.	3	4
	+	3	4

> ~/config/ranger/rc.conf
	*	1745012568	0
	"	1	0

> ~/.config/ranger/scope.sh
	*	1745012461	0
	"	8	3
	^	8	4
	.	8	3
	+	8	3

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/文科/DAMN.txt
	*	1744846072	0
	"	1	231
	^	1	234
	.	1	231
	+	1	231

> ~/.config/ranger/rifle.conf
	*	1744678100	0
	"	284	0

> ~/Library/CloudStorage/OneDrive-个人/学习进度追踪/2025Spring/Music Tech Thesis/main.tex
	*	1744677587	0
	"	6	1

> ~/Library/CloudStorage/OneDrive-个人/SHED/Blues/合成音阶.md
	*	1744049553	0
	"	12	14
	^	12	17
	.	12	14
	+	12	14

> ~/diatonic
	*	1743240813	0
	"	6	20
	.	6	19
	+	7	26
	+	6	19

> ~/Library/CloudStorage/OneDrive-个人/SHED/SHED.md
	*	1743200802	0
	"	6	8
	^	6	11
	.	6	8
	+	6	8

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/EE/EE.md
	*	1742589887	0
	"	5	18
	^	5	21
	.	5	18
	+	6	8
	+	5	18

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/数学/工科数学/工科数学.md
	*	1742338728	0
	"	6	27
	^	6	30
	.	6	27
	+	7	15
	+	6	27

> ~/Library/CloudStorage/OneDrive-个人/移动大图书馆/其他学科/数学/纯数学/纯数学.md
	*	1742338264	0
	"	6	12
	^	6	15
	.	6	12
	+	6	12

> ~/Desktop/乐器.md
	*	1741439001	0
	"	7	27
	^	7	30
	.	7	27
	+	3	16
	+	7	27

> ~/Desktop/37notes.md
	*	1741390725	0
	"	1	0
	^	21	0
	.	20	0
	+	1	45
	+	3	0
	+	1	0
	+	7	50
	+	15	29
	+	20	0

> ~/.w3m/cookie
	*	1741156069	0
	"	1	0

> ~/.mutt/muttrc
	*	1741131127	0
	"	16	49
	^	16	50
	.	16	49
	+	24	17
	+	2	39
	+	3	28
	+	22	24
	+	23	35
	+	16	49
