# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1745140483,,"q"
:wq
|2,0,1745139607,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  4  0  ~/.ssh/NERD_tree_tab_1
|4,48,4,0,1745140483,"~/.ssh/NERD_tree_tab_1"
'1  4  0  ~/.vim/NERD_tree_tab_1
|4,49,4,0,1745139607,"~/.vim/NERD_tree_tab_1"
'2  14  0  ~/.vim/NERD_tree_tab_1
|4,50,14,0,1745139356,"~/.vim/NERD_tree_tab_1"
'3  4  0  ~/.vim/NERD_tree_tab_1
|4,51,4,0,1745139356,"~/.vim/NERD_tree_tab_1"

# Jumplist (newest first):
-'  4  0  ~/.ssh/NERD_tree_tab_1
|4,39,4,0,1745140483,"~/.ssh/NERD_tree_tab_1"
-'  6  2  ~/.ssh/NERD_tree_tab_1
|4,39,6,2,1745140479,"~/.ssh/NERD_tree_tab_1"
-'  1  0  ~/.ssh/NERD_tree_tab_1
|4,39,1,0,1745140479,"~/.ssh/NERD_tree_tab_1"
-'  4  0  ~/.vim/NERD_tree_tab_1
|4,39,4,0,1745139607,"~/.vim/NERD_tree_tab_1"
-'  11  2  ~/.vim/NERD_tree_tab_1
|4,39,11,2,1745139548,"~/.vim/NERD_tree_tab_1"
-'  1  0  ~/.vim/NERD_tree_tab_1
|4,39,1,0,1745139548,"~/.vim/NERD_tree_tab_1"
-'  4  0  ~/.vim/NERD_tree_tab_1
|4,39,4,0,1745139356,"~/.vim/NERD_tree_tab_1"
-'  9  2  ~/.vim/NERD_tree_tab_1
|4,39,9,2,1745139337,"~/.vim/NERD_tree_tab_1"
-'  1  0  ~/.vim/NERD_tree_tab_1
|4,39,1,0,1745139337,"~/.vim/NERD_tree_tab_1"

# History of marks within files (newest to oldest):

> ~/.ssh/id_ed25519
	*	1745140479	0
	"	1	0

> ~/.ssh/NERD_tree_tab_1
	*	1745140479	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/README.md
	*	1745139607	0
	"	35	192
	^	35	195
	.	35	192
	+	35	192

> ~/.vim/NERD_tree_tab_1
	*	1745139548	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1745139354	0
	"	126	0
